<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOMTXTK_.ttf">
            <string>KomikaTextKaps</string>
        </array>
    </customFonts>
    <scenes>
        <!--Heroes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Characters" id="9pv-A4-QxB" userLabel="Heroes" customClass="HeroesViewController" customModule="FarfetchSuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-4k-mLE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Character Name" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-dC-MwT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.74117647060000003" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Qle-0Q-51C"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rwg-9t-B8H"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-qS-UVp">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8Ic-pJ-NKb"/>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="JOn-1f-74y"/>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JZ4-7j-Ijw"/>
                            <constraint firstItem="YDc-4k-mLE" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="SmV-Ga-jub"/>
                            <constraint firstItem="YDc-4k-mLE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="elS-pn-ctO"/>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="top" secondItem="YDc-4k-mLE" secondAttribute="bottom" id="g8z-ir-ak3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YDc-4k-mLE" secondAttribute="trailing" id="hW9-sm-MiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Characters" id="2q4-os-uue"/>
                    <connections>
                        <outlet property="heroesList" destination="eHh-qS-UVp" id="0m7-Ja-qQM"/>
                        <outlet property="searchBar" destination="7GJ-dC-MwT" id="4G5-c4-Dgh"/>
                        <outlet property="searchBarHeight" destination="rwg-9t-B8H" id="Z2b-U0-0Oh"/>
                        <outlet property="searchBarView" destination="YDc-4k-mLE" id="5Xl-bk-z02"/>
                        <segue destination="h5j-PF-7Xx" kind="show" identifier="hero_details" id="GVa-R8-tqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Mow-2s-JK0">
            <objects>
                <viewController id="h5j-PF-7Xx" customClass="HeroDetailsViewController" customModule="FarfetchSuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYN-AN-4Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-kY-cr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-7B-nwM" customClass="SelfDownloadingImageView" customModule="FarfetchSuperHeroes" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="365" height="365"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rGp-7B-nwM" secondAttribute="height" multiplier="1:1" id="aZ7-RO-hdd"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-Ql-8me" customClass="FavContainer" customModule="FarfetchSuperHeroes" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="365" height="365"/>
                                        <subviews>
                                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="W68-TF-e6y">
                                                <rect key="frame" x="-9" y="-9" width="50" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey_heart" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-oU-rgv">
                                                        <rect key="frame" x="14" y="14" width="27" height="27"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NfS-oU-rgv" firstAttribute="top" secondItem="W68-TF-e6y" secondAttribute="top" constant="14" id="21s-8e-9SH"/>
                                                    <constraint firstItem="NfS-oU-rgv" firstAttribute="leading" secondItem="W68-TF-e6y" secondAttribute="leading" constant="14" id="IJw-Oo-IEP"/>
                                                    <constraint firstAttribute="trailing" secondItem="NfS-oU-rgv" secondAttribute="trailing" constant="9" id="U7w-RM-kT6"/>
                                                    <constraint firstAttribute="width" constant="50" id="cif-7i-BbL"/>
                                                    <constraint firstAttribute="bottom" secondItem="NfS-oU-rgv" secondAttribute="bottom" constant="9" id="cte-dU-e5J"/>
                                                    <constraint firstAttribute="height" constant="50" id="v9F-Pw-QCy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yt-FI-brc">
                                                <rect key="frame" x="-9" y="-9" width="50" height="50"/>
                                                <connections>
                                                    <action selector="toggleFavWithSender:" destination="lFE-Ql-8me" eventType="touchUpInside" id="fan-ml-zjx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W68-TF-e6y" firstAttribute="leading" secondItem="lFE-Ql-8me" secondAttribute="leading" constant="-9" id="29S-cQ-nOQ"/>
                                            <constraint firstItem="W68-TF-e6y" firstAttribute="top" secondItem="lFE-Ql-8me" secondAttribute="top" constant="-9" id="Ixr-6i-UaK"/>
                                            <constraint firstItem="8yt-FI-brc" firstAttribute="leading" secondItem="W68-TF-e6y" secondAttribute="leading" id="L7g-gg-BM0"/>
                                            <constraint firstItem="8yt-FI-brc" firstAttribute="height" secondItem="W68-TF-e6y" secondAttribute="height" id="LTq-jg-6lS"/>
                                            <constraint firstAttribute="width" secondItem="lFE-Ql-8me" secondAttribute="height" multiplier="1:1" id="bFm-80-jMC"/>
                                            <constraint firstItem="8yt-FI-brc" firstAttribute="width" secondItem="W68-TF-e6y" secondAttribute="width" id="g95-nD-qXU"/>
                                            <constraint firstItem="8yt-FI-brc" firstAttribute="top" secondItem="W68-TF-e6y" secondAttribute="top" id="lwP-rL-kiL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnFav" destination="8yt-FI-brc" id="G3p-sl-C1B"/>
                                            <outlet property="delegate" destination="h5j-PF-7Xx" id="7ep-2Z-cx9"/>
                                            <outlet property="imgHeart" destination="NfS-oU-rgv" id="JF8-XX-ayG"/>
                                            <outlet property="roundView" destination="W68-TF-e6y" id="WNA-Ui-0S7"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-iY-lbf">
                                        <rect key="frame" x="-2" y="390" width="379" height="164"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ no data found ]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-gL-jne">
                                                <rect key="frame" x="131" y="72.5" width="117.5" height="19"/>
                                                <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-2g-b17">
                                                <rect key="frame" x="69" y="18" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading hero data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-Fl-z4v">
                                                        <rect key="frame" x="77" y="57.5" width="86" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="16A-Fl-5MW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-3K-Rqp" customClass="LoadingIndicatorView" customModule="FarfetchSuperHeroes" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="72.5" width="220" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UyC-Z1-eSn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FCt-3K-Rqp" firstAttribute="top" secondItem="BwL-Fl-z4v" secondAttribute="bottom" constant="2" id="9Xy-ed-Ajg"/>
                                                    <constraint firstAttribute="width" constant="240" id="E5v-iF-DOi"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCt-3K-Rqp" secondAttribute="trailing" constant="10" id="NgD-p7-ihY"/>
                                                    <constraint firstItem="BwL-Fl-z4v" firstAttribute="centerY" secondItem="Mrq-2g-b17" secondAttribute="centerY" id="SHS-N2-pkg"/>
                                                    <constraint firstAttribute="height" constant="128" id="lRJ-Fz-hsN"/>
                                                    <constraint firstItem="FCt-3K-Rqp" firstAttribute="leading" secondItem="Mrq-2g-b17" secondAttribute="leading" constant="10" id="q7x-nt-l4s"/>
                                                    <constraint firstItem="BwL-Fl-z4v" firstAttribute="centerX" secondItem="Mrq-2g-b17" secondAttribute="centerX" id="tQd-Bg-YAD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-Gj-Vml">
                                                <rect key="frame" x="10" y="20" width="359" height="80"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.9857597460751899" blue="0.83410113887910686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="sjB-gL-jne" firstAttribute="centerX" secondItem="GRi-iY-lbf" secondAttribute="centerX" id="9ZL-Wa-Pou"/>
                                            <constraint firstItem="o9d-Gj-Vml" firstAttribute="top" secondItem="GRi-iY-lbf" secondAttribute="top" constant="20" id="A54-td-xDw"/>
                                            <constraint firstItem="sjB-gL-jne" firstAttribute="centerY" secondItem="GRi-iY-lbf" secondAttribute="centerY" id="BQU-J8-1Gj"/>
                                            <constraint firstItem="Mrq-2g-b17" firstAttribute="centerY" secondItem="GRi-iY-lbf" secondAttribute="centerY" id="KBs-CP-nNs"/>
                                            <constraint firstAttribute="trailing" secondItem="o9d-Gj-Vml" secondAttribute="trailing" constant="10" id="YOJ-MU-34b"/>
                                            <constraint firstItem="o9d-Gj-Vml" firstAttribute="leading" secondItem="GRi-iY-lbf" secondAttribute="leading" constant="10" id="eOk-cg-GQN"/>
                                            <constraint firstAttribute="bottom" secondItem="o9d-Gj-Vml" secondAttribute="bottom" constant="64" id="hz1-gi-Mck"/>
                                            <constraint firstAttribute="height" priority="750" constant="164" id="jEa-0o-cuK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="t8s-XO-Tqr"/>
                                            <constraint firstItem="Mrq-2g-b17" firstAttribute="centerX" secondItem="GRi-iY-lbf" secondAttribute="centerX" id="tbM-im-2Xp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-Rw-XhJ" customClass="ComicLabel" customModule="FarfetchSuperHeroes" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="375" width="98.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QwG-fq-eyi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="1.5"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWb-Rw-XhJ" firstAttribute="top" secondItem="rGp-7B-nwM" secondAttribute="bottom" constant="5" id="15E-EJ-Mlz"/>
                                    <constraint firstItem="lFE-Ql-8me" firstAttribute="width" secondItem="rGp-7B-nwM" secondAttribute="width" id="6oN-dX-WGu"/>
                                    <constraint firstAttribute="trailing" secondItem="GRi-iY-lbf" secondAttribute="trailing" constant="-2" id="HEV-hM-RtV"/>
                                    <constraint firstItem="rGp-7B-nwM" firstAttribute="leading" secondItem="Ky7-kY-cr4" secondAttribute="leading" constant="5" id="ICk-5h-0RR"/>
                                    <constraint firstItem="lFE-Ql-8me" firstAttribute="leading" secondItem="rGp-7B-nwM" secondAttribute="leading" id="IYU-oW-JMg"/>
                                    <constraint firstItem="lFE-Ql-8me" firstAttribute="top" secondItem="rGp-7B-nwM" secondAttribute="top" id="RjR-Gs-L57"/>
                                    <constraint firstAttribute="bottom" secondItem="GRi-iY-lbf" secondAttribute="bottom" constant="-2" id="VIY-1O-92e"/>
                                    <constraint firstItem="FWb-Rw-XhJ" firstAttribute="leading" secondItem="Ky7-kY-cr4" secondAttribute="leading" constant="-2" id="Y9p-ul-Ns2"/>
                                    <constraint firstItem="GRi-iY-lbf" firstAttribute="leading" secondItem="Ky7-kY-cr4" secondAttribute="leading" constant="-2" id="c2N-K8-WT7"/>
                                    <constraint firstItem="GRi-iY-lbf" firstAttribute="centerX" secondItem="Ky7-kY-cr4" secondAttribute="centerX" id="cOH-Pr-pyi"/>
                                    <constraint firstAttribute="trailing" secondItem="rGp-7B-nwM" secondAttribute="trailing" constant="5" id="cZe-3O-YfD"/>
                                    <constraint firstItem="GRi-iY-lbf" firstAttribute="top" secondItem="rGp-7B-nwM" secondAttribute="bottom" constant="20" id="oFZ-VK-4Ad"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWb-Rw-XhJ" secondAttribute="trailing" id="rrs-Wu-qwq"/>
                                    <constraint firstItem="rGp-7B-nwM" firstAttribute="top" secondItem="Ky7-kY-cr4" secondAttribute="top" constant="5" id="v2s-Tu-PyD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ky7-kY-cr4" firstAttribute="width" secondItem="KYN-AN-4Ft" secondAttribute="width" id="6jQ-on-wem"/>
                            <constraint firstItem="Ky7-kY-cr4" firstAttribute="centerX" secondItem="vze-QP-HEM" secondAttribute="centerX" id="9iv-Zt-Qny"/>
                            <constraint firstItem="vze-QP-HEM" firstAttribute="bottom" secondItem="Ky7-kY-cr4" secondAttribute="bottom" id="aPS-R0-9hr"/>
                            <constraint firstItem="GRi-iY-lbf" firstAttribute="width" secondItem="KYN-AN-4Ft" secondAttribute="width" constant="4" id="f9z-Hh-NPj"/>
                            <constraint firstItem="Ky7-kY-cr4" firstAttribute="top" secondItem="vze-QP-HEM" secondAttribute="top" id="mo0-Tj-Jju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vze-QP-HEM"/>
                    </view>
                    <connections>
                        <outlet property="imgThumbnail" destination="rGp-7B-nwM" id="xdx-r9-wf8"/>
                        <outlet property="lblName" destination="FWb-Rw-XhJ" id="bx1-kC-eV7"/>
                        <outlet property="lblNoData" destination="sjB-gL-jne" id="A8q-Ff-gov"/>
                        <outlet property="roundView" destination="W68-TF-e6y" id="cXi-Uv-dcd"/>
                        <outlet property="stackInfo" destination="o9d-Gj-Vml" id="HlH-fd-Jc9"/>
                        <outlet property="viewFavContainter" destination="lFE-Ql-8me" id="Mm6-LI-nk8"/>
                        <outlet property="viwInfo" destination="GRi-iY-lbf" id="bRm-Xb-lkc"/>
                        <outlet property="viwLoadingContainer" destination="Mrq-2g-b17" id="wBO-Y2-Z8M"/>
                        <outlet property="viwLoadingView" destination="FCt-3K-Rqp" id="xQj-lR-5Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdZ-A0-ZOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-439.43028485757122"/>
        </scene>
        <!--Heroes Navigation-->
        <scene sceneID="ES8-pJ-B0V">
            <objects>
                <navigationController id="B7n-DG-mgG" userLabel="Heroes Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="first" selectedImage="first" id="acy-dh-r0z">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="c3Z-eo-WvJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BAU-oe-BP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yri-5e-yRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-439"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Favorites" customClass="FavoritesViewController" customModule="FarfetchSuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="second" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7n-DG-mgG" kind="relationship" relationship="viewControllers" id="TMN-Gj-HTg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="EfY-Rw-pal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="56" height="20"/>
        <image name="grey_heart" width="600" height="600"/>
        <image name="second" width="25" height="25"/>
    </resources>
</document>
