<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KOMTXTK_.ttf">
            <string>KomikaTextKaps</string>
        </array>
    </customFonts>
    <scenes>
        <!--Heroes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Characters" id="9pv-A4-QxB" userLabel="Heroes" customClass="HeroesViewController" customModule="FarfetchSuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-qS-UVp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8Ic-pJ-NKb"/>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="JOn-1f-74y"/>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="JZ4-7j-Ijw"/>
                            <constraint firstItem="eHh-qS-UVp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="g8z-ir-ak3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Characters" id="2q4-os-uue"/>
                    <connections>
                        <outlet property="heroesList" destination="eHh-qS-UVp" id="0m7-Ja-qQM"/>
                        <segue destination="h5j-PF-7Xx" kind="show" identifier="hero_details" id="GVa-R8-tqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-439.43028485757122"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="Mow-2s-JK0">
            <objects>
                <viewController id="h5j-PF-7Xx" customClass="HeroDetailsViewController" customModule="FarfetchSuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYN-AN-4Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGp-7B-nwM">
                                <rect key="frame" x="5" y="5" width="365" height="365"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rGp-7B-nwM" secondAttribute="height" multiplier="1:1" id="aZ7-RO-hdd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-iY-lbf">
                                <rect key="frame" x="-2" y="385" width="379" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-su-tVM" customClass="LoadingIndicatorView" customModule="FarfetchSuperHeroes" customModuleProvider="target">
                                        <rect key="frame" x="103" y="36" width="173" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Lgr-rJ-bHd"/>
                                            <constraint firstAttribute="height" constant="2" id="oqj-wg-HiS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-JA-mNy">
                                        <rect key="frame" x="2" y="15" width="375" height="154"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9857597460751899" blue="0.83410113887910686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4D3-JA-mNy" firstAttribute="leading" secondItem="GRi-iY-lbf" secondAttribute="leading" constant="2" id="6WI-L7-6ok"/>
                                    <constraint firstItem="s8r-su-tVM" firstAttribute="centerX" secondItem="GRi-iY-lbf" secondAttribute="centerX" id="BVn-b2-G3b"/>
                                    <constraint firstItem="s8r-su-tVM" firstAttribute="top" secondItem="GRi-iY-lbf" secondAttribute="top" constant="36" id="Bkf-4Z-h9Z"/>
                                    <constraint firstItem="4D3-JA-mNy" firstAttribute="top" secondItem="GRi-iY-lbf" secondAttribute="top" constant="15" id="Bw9-XJ-TXh"/>
                                    <constraint firstAttribute="bottom" secondItem="4D3-JA-mNy" secondAttribute="bottom" constant="2" id="Kms-iT-0oy"/>
                                    <constraint firstAttribute="trailing" secondItem="4D3-JA-mNy" secondAttribute="trailing" constant="2" id="k69-yG-nKt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-Rw-XhJ" customClass="ComicLabel" customModule="FarfetchSuperHeroes" customModuleProvider="target">
                                <rect key="frame" x="-2" y="375" width="113" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QwG-fq-eyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1.5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GRi-iY-lbf" firstAttribute="trailing" secondItem="vze-QP-HEM" secondAttribute="trailing" constant="2" id="09L-Hy-vBB"/>
                            <constraint firstItem="FWb-Rw-XhJ" firstAttribute="leading" secondItem="vze-QP-HEM" secondAttribute="leading" constant="-2" id="4Sa-U6-Dn6"/>
                            <constraint firstItem="GRi-iY-lbf" firstAttribute="top" secondItem="FWb-Rw-XhJ" secondAttribute="bottom" constant="-20" id="J2y-zH-GlB"/>
                            <constraint firstItem="vze-QP-HEM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWb-Rw-XhJ" secondAttribute="trailing" id="R7d-H0-Pqj"/>
                            <constraint firstItem="FWb-Rw-XhJ" firstAttribute="top" secondItem="rGp-7B-nwM" secondAttribute="bottom" constant="5" id="STJ-Zh-Fqa"/>
                            <constraint firstItem="rGp-7B-nwM" firstAttribute="top" secondItem="vze-QP-HEM" secondAttribute="top" constant="5" id="ayw-xW-tIf"/>
                            <constraint firstItem="rGp-7B-nwM" firstAttribute="leading" secondItem="vze-QP-HEM" secondAttribute="leading" constant="5" id="eTm-Pw-qZE"/>
                            <constraint firstItem="vze-QP-HEM" firstAttribute="trailing" secondItem="rGp-7B-nwM" secondAttribute="trailing" constant="5" id="kZ9-7U-hSo"/>
                            <constraint firstItem="GRi-iY-lbf" firstAttribute="bottom" secondItem="vze-QP-HEM" secondAttribute="bottom" constant="2" id="md4-aZ-CVE"/>
                            <constraint firstItem="GRi-iY-lbf" firstAttribute="leading" secondItem="KYN-AN-4Ft" secondAttribute="leading" constant="-2" id="oNa-kr-xY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vze-QP-HEM"/>
                    </view>
                    <connections>
                        <outlet property="imgThumbnail" destination="rGp-7B-nwM" id="xdx-r9-wf8"/>
                        <outlet property="lblName" destination="FWb-Rw-XhJ" id="bx1-kC-eV7"/>
                        <outlet property="viwInfo" destination="GRi-iY-lbf" id="bRm-Xb-lkc"/>
                        <outlet property="viwLoadingView" destination="s8r-su-tVM" id="MbP-y7-QLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdZ-A0-ZOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-439.43028485757122"/>
        </scene>
        <!--Heroes Navigation-->
        <scene sceneID="ES8-pJ-B0V">
            <objects>
                <navigationController id="B7n-DG-mgG" userLabel="Heroes Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="acy-dh-r0z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="c3Z-eo-WvJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.74117647060000003" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="KomikaTextKaps" family="Komika Text Kaps" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="BAU-oe-BP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yri-5e-yRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-439"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Favorites" customClass="FavoritesViewController" customModule="FarfetchSuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B7n-DG-mgG" kind="relationship" relationship="viewControllers" id="TMN-Gj-HTg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="EfY-Rw-pal"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
